

/* Container for the whole page */
.st-details {
    display: block;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    height: calc(100vh - 40px);
    overflow-y: auto;
    font-family: 'Arial', sans-serif;
}

.st-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between items */
    justify-items: center;
    align-items: start;
    padding: 20px;
    margin-top: 130px;
  }